// Generated by CoffeeScript 1.7.1
(function() {
  window.RocketGame = (function() {
    var PIXELS_PER_METER, forceMultiplier, frameRate, gravityX, gravityY;

    PIXELS_PER_METER = 30;

    gravityX = 0;

    gravityY = 10;

    frameRate = 30;

    forceMultiplier = 5;

    var rocket, world, stats;

    function RocketGame(canvas, debugCanvas, statsCanvas) {
      var blockHeight, blockWidth, ghost, ground, groundLevelPixels, i, initRocketXPixels, j, leftPyamid, levels, myBlock, topOfPyramid, worldHeightPixels, worldWidthPixels, x, y, _i, _j, _ref;
      world = new EaselBoxWorld(this, frameRate, canvas, debugCanvas, gravityX, gravityY, PIXELS_PER_METER);
      stats = new Stats();
      statsCanvas.appendChild(stats.domElement);
      worldWidthPixels = canvas.width;
      worldHeightPixels = canvas.height;
      initRocketXPixels = 100;
      groundLevelPixels = worldHeightPixels - (37 / 2);
      world.addImage("img/sky.jpg", {
        scaleX: 1.3,
        scaleY: 1.3,
        x: -80
      });
      ground = world.addEntity({
        widthPixels: 2024,
        heightPixels: 37,
        imgSrc: 'img/ground-cropped.png',
        type: 'static',
        xPixels: 0,
        yPixels: groundLevelPixels
      });
      world.addImage("img/robot.png", {
        x: initRocketXPixels - 110,
        y: worldHeightPixels - 240
      });
      rocket = world.addEntity({
        widthPixels: 60,
        heightPixels: 35,
        imgSrc: 'img/rocket.png',
        type: 'static',
        xPixels: initRocketXPixels - 26,
        yPixels: groundLevelPixels - 170
      });
      rocket.selected = false;
      blockWidth = 15;
      blockHeight = 60;
      leftPyamid = 440;
      levels = 3;
      topOfPyramid = groundLevelPixels - levels * (blockHeight + blockWidth) + 26;
      for (i = _i = 0; 0 <= levels ? _i < levels : _i > levels; i = 0 <= levels ? ++_i : --_i) {
        for (j = _j = 0, _ref = i + 1; 0 <= _ref ? _j <= _ref : _j >= _ref; j = 0 <= _ref ? ++_j : --_j) {
          x = leftPyamid + (j - i / 2) * blockHeight;
          y = topOfPyramid + i * (blockHeight + blockWidth);
          myBlock = world.addEntity({
            widthPixels: blockWidth,
            heightPixels: blockHeight,
            imgSrc: 'img/block1_15x60.png',
            xPixels: x,
            yPixels: y
          });
          if (j <= i) {
            myBlock = world.addEntity({
              widthPixels: blockWidth,
              heightPixels: blockHeight,
              imgSrc: 'img/block1_15x60.png',
              xPixels: x + blockHeight / 2,
              yPixels: y - (blockHeight + blockWidth) / 2,
              angleDegrees: 90
            });
            ghost = world.addEntity({
              widthPixels: 30,
              heightPixels: 36,
              imgSrc: 'img/ghost_30x36.png',
              xPixels: x + (blockHeight / 2),
              yPixels: y + 11
            });
          }
        }
      }
    }

    RocketGame.prototype.tick = function() {
      return stats.update();
    };

    RocketGame.prototype.destroy = function() {
      statsCanvas.removeChild(stats.domElement);
      return world.destroy();
    };

    RocketGame.prototype.shoot = function(forceX, forceY) {
      rocket.selected = false;
      rocket.setType("dynamic");
      rocket.body.ApplyImpulse(world.vector(forceX, forceY), world.vector(rocket.body.GetPosition().x, rocket.body.GetPosition().y));
    };

    RocketGame.prototype.setRocketMass = function(mass) {
      rocket.body.SetMassData({mass:mass});
    };

    RocketGame.prototype.setRocketDrag = function(drag) {
      rocket.body.SetLinearDamping(drag);
    };

    RocketGame.prototype.setWorldGravity = function(x,y) {
      world.box2dWorld.SetGravity(new Box2D.Common.Math.b2Vec2(x, y));
    }

    return RocketGame;

  })();

}).call(this);
